# Discord
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
CALLBACK_URL=''

# Banco de Dados
MONGODB_USER='root'
MONGODB_PASS='root'
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='discord-bot'
